<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".CategoriasAcivity" >

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <include layout="@layout/common_menubar" />
        <include layout="@layout/common_search" />
    </RelativeLayout>

    <ListView
        android:id="@+id/catListMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_bar"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical" >
    </ListView>

</RelativeLayout>