<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".CategoriasAcivity" >

    
    <include
        android:id="@+id/top_menu_bar"
        layout="@layout/menu_bar" />

    <ListView
        android:id="@+id/catListMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_menu_bar"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical" >
    </ListView>

</RelativeLayout>