<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/info_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infoEmailLayout" >

        <ImageView
            android:id="@+id/infoClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_close" />

        <ImageView
            android:id="@+id/infoAimantLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_aimant" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/infoTelefonoLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/informacion_text_rounded" >

        <TextView
            android:id="@+id/infoEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/infoEmailIcon"
            android:gravity="left|center"
            android:text="@string/info_email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/menu_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/infoEmailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_mail_big"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/infoEmailIcon"
            android:background="@color/info_separator" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoTelefonoLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/informacion_text_rounded" >

        <TextView
            android:id="@+id/infoPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/infoPhoneIcon"
            android:gravity="left|center"
            android:text="@string/info_telefono"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/menu_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/infoPhoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_phone_big"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/infoPhoneIcon"
            android:background="@color/info_separator" />
    </RelativeLayout>

</RelativeLayout>