<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/info_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_menu_bar"
        layout="@layout/menu_title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detailTopPhoneLayout"
        android:layout_below="@+id/top_menu_bar"
        android:layout_centerInParent="true" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:scaleType="matrix" />

        <include layout="@layout/map_slider" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/detailTopPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/detailBotPhoneLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/informacion_text_rounded"
        android:visibility="gone" >

        <TextView
            android:id="@+id/detailPrimaryPhoneText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/detailPrimaryPhoneIcon"
            android:gravity="left|center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/menu_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/detailPrimaryPhoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_phone_green"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/detailPrimaryPhoneIcon"
            android:background="@color/info_separator" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailBotPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/informacion_text_rounded" >

        <TextView
            android:id="@+id/detailSecondaryPhoneText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/detailSecondaryPhoneIcon"
            android:gravity="left|center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/menu_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/detailSecondaryPhoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_phone_green"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/detailSecondaryPhoneIcon"
            android:background="@color/info_separator" />
    </RelativeLayout>

</RelativeLayout>