<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.mawape.aimant"
    android:id="@+id/slidedPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/menu_bar"
    android:background="@color/map_slider"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/panelContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/detailHorarioIcon"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_hours" />

            <TextView
                android:id="@+id/detailHorarioText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/detailHorarioIcon"
                android:gravity="left|center"
                android:text="Horario"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/detailWebIcon"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_link" />

            <TextView
                android:id="@+id/detailWebText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/detailWebIcon"
                android:gravity="left|center"
                android:text="www.loremipsumdolorsit.com.ar"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/detailFacebookIcon"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_facebook" />

            <TextView
                android:id="@+id/detailFacebookText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/detailFacebookIcon"
                android:gravity="left|center"
                android:text="www.facebook.com/lorem.ipsum"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/detailEmailIcon"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_mail_small" />

            <TextView
                android:id="@+id/detailEmailText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/detailEmailIcon"
                android:gravity="left|center"
                android:text="www.facebook.com/lorem.ipsum"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <!--
    <com.mawape.aimant.widget.SlidePanel
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        panel:animationDuration="1000"
        panel:closedHandle="@drawable/icon_collapse"
        panel:content="@+id/panelContent"
        panel:handle="@+id/panelHandle"
        panel:linearFlying="true"
        panel:openedHandle="@drawable/icon_expand"
        panel:position="top" >

        <Button
            android:id="@+id/panelHandle"
            android:layout_width="match_parent"
            android:layout_height="24dip" />

        <LinearLayout
            android:id="@+id/panelContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="Horario"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="www.loremipsumdolorsit.com.ar"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="www.facebook.com/lorem.ipsum"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.mawape.aimant.widget.SlidePanel>
    -->

</RelativeLayout>