<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<!-- el bar menu -->
	<include android:id="@+id/menu_bar"
         layout="@layout/common_menubar"/>
    <!-- end bar menu -->
    <ListView
        android:id="@+id/lstMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_bar"
        android:orientation="vertical">
    </ListView>

</RelativeLayout>