<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/negociosListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_menu_bar"
        layout="@layout/menu_bar" />

    <ListView
        android:id="@+id/lstMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_menu_bar"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical" >
    </ListView>

</RelativeLayout>